 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A489A8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#97FBFBFB"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="168dp"
            android:contentDescription="Logo"
            android:src="@drawable/images" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#644D8E"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#644D8E"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/cardview_shadow_start_color"
            app:drawableTint="#C81515" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_buton"
            android:text="Iniciar Sesión"
            app:strokeColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
