<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registro">


    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="685dp"
        android:layout_margin="35dp"
        android:background="@drawable/custom_editext"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="668dp">


            <ImageView
                android:id="@+id/regreso"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/regreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="309dp"
                android:layout_height="55dp"
                android:layout_marginBottom="516dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Nombre"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="309dp"
                android:layout_height="51dp"
                android:layout_marginBottom="456dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Apellido"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="332dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Telefono"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Numeroiden"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="272dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Numero de identificacion"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="216dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/confirmarcon"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="160dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/registrarse"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/purpledark"
                android:text="Registrarse"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="56dp"
                android:background="@drawable/spinner_border"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="56dp"
                android:background="@drawable/spinner_border"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>





</RelativeLayout>